{
  "name": "pruebaslab",
  "version": "1.0.0",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "npm exec eslint .",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^9.33.0",
    "jest": "^30.0.5"
  }
}
